apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: simple-payments-api
  description: The Simple Payments API
spec:
  type: openapi
  lifecycle: experimental
  owner: wiremock
  definition:
    $text: ./openapi.yaml