apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: train-travel-api
  description: The Train Travel API
spec:
  type: openapi
  lifecycle: experimental
  owner: wiremock
  definition:
    $text: ./openapi.yaml